<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Dicas de Viagem</title>
</head>
<body>
  <h2>Dicas pra Aproveitar Melhor a Viagem &#129523;</h2>

  <ul>
    <li>Observe tudo com atenção, é muito bom observar a vida cotidiana para perder preceitos e quebrar tabus.</li>
    <li>Anotar as coisas pode ser algo bem legal de se fazer em uma viagem. Leve um bloquinho de notas!</li>
    <li>Se permita escutar mais sobre a história do lugar e como ele é.</li>
  </ul>

  <hr>

  <p>&#11013;&#65039; <a href="viagem.html">Voltar pra página principal</a></p>
</body>
</html>
