<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Viagem dos Sonhos - Coreia do Norte</title>
</head>
<body>
  <h1>Coreia do Norte &#127472;&#127475;</h1>

  <p>Escolhi a Coreia do Norte porque é um dos lugares mais únicos e singulares do planeta. A mistura entre arquitetura monumental, tradições coletivas e paisagens me faz sonhar com os detalhes que só se descobrem de perto &#127836;&#10024;.</p>

  <hr>

  <h2>&#127750; Lugares que quero visitar:</h2>
  <ol start="1">
    <li>Pyongyang - pra caminhar entre os murais e monumentos</li>
    <li>Mansudae - um lugar lindo e artístico</li>
    <li>Monte Paektu - o coração geográfico e simbólico do país</li>
    <li>Metrô de Pyongyang - que mais parece um palácio subterrâneo</li>
    <li>Ryanggang - pela imensidão das florestas e o ar limpo</li>
  </ol>

  <h2>&#127890; Coisas que vou levar na mala:</h2>
  <ul type="circle">
    <li>Bloco de notas e lápis.</li>
    <li>Uma câmera.</li>
    <li>Roupas confortáveis.</li>
    <li>Livros! (adoro ler)</li>
    <li>Um diário pra registrar tudo!</li>
  </ul>

  <hr>

  <p>&#128279; <a href="https://www.koryogroup.com" target="_blank">Projeto de viagens culturais para Coréia do Norte.</a></p>
  <p>&#128250; <a href="https://www.youtube.com/watch?v=w1O6GFu2LQo" target="_blank">Vídeo com imagens da vida cotidiana na Coreia do Norte.</a></p>

  <p>&#128204; <a href="dicas.html">Clique aqui pra ver umas dicas úteis da viagem</a></p>
</body>
</html>
