<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>60°Memo</title>
<link rel="stylesheet" href="css.css">
</head>
<body>
<header> 
    <h1>Sexagésima Memória</h1>
    <p>Volte no tempo e relembre sua sexagésima memória!</p>
    <h3>Quem Somos</h3>
    <h3>Qual Assunto Você Quer Recordar Primeiro?</h3>
    <a href="href=#culturaearte">Cultura E Arte</a>
    <a href="href=#musica">Destaques da Década</a>
    <a href="href=#historia">História</a>
</header>
<section class="main">
    <div>
        <div class="quem-somos">Quem Somos?</div>
        <img src="" alt="">
    </div>
</body>
</html>