<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Imagens</h1> 
   <p>Imagem na mesma pasta!</p>
   <img src="Pipiu.png" alt="Logo HTML" width="200">

   <p>Imagem em outra pasta!</p>
   <img src="img/Frajola.png" alt="Logo CSS" width="200">

   <p>Imagens externas!</p>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="Logo JavaScript" width="200">

   <p> <strong>Lorem</strong> <em>ipsum</em> <del>dolor</del> <ins>sit</ins> <sub>amet</sub>, <sup>consectetur</sup> adipisicing elit. Distinctio molestiae itaque, accusamus eos, repudiandae sequi fugit consectetur quia nemo praesentium maxime incidunt dolores nisi voluptas vero. Molestiae laboriosam nulla tempora.</p>

   <q>Eita nois :/</q>

   <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus deleniti dicta rerum, error dolore amet ab cum totam culpa accusamus mollitia maiores ad ratione, laboriosam aut eius veniam provident numquam?</blockquote>

   <p><abbr title="Hyper Text Markup Language">HTML</abbr></p>

</body>
</html>