<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
   <h1>Rafael Marcos da Silva Levino Barbosa</h1>
   <h2>Game Design</h2>
   <p>Sou uma pessoa <strong>criativa</strong>, <strong>organizada</strong> e com uma <strong>imaginação</strong> quase que infinita! Desde pequeno, invento mundos na minha cachola e personagens para me divertir. <i>Quero muito seguir carreira como game designer, porque acredito que criar jogos vai me permitir misturar tudo o que amo: contar histórias, emocionar pessoas e construir experiências que fiquem na cabeça (e no coração) de quem joga</i>.</p>
   <p>Gosto de coisas que mexem com a mente e com o que sentimos, tipo escrever &#x2712, ouvir música &#x1F3B5, mestrar RPG, e explorar ideias esquisitas que ninguém mais pensaria (eu espero que sejam originais). Meu maior desejo é transformar tudo isso em algo real, algo que toque alguém do outro lado da tela. Também sou curioso, detalhista e tenho uma necessidade quase que teimosa de terminar tudo que começo. Também adoro fazer os outros rirem ou se divertirem!!! Não tem dia tão ruim que uma boa piada não melhore né? &#x1FAF6</p> 
   <img src="https://i.pinimg.com/736x/0b/18/d8/0b18d858efb6478fa1ac7dc58a8ded16.jpg" alt="Don Quixote, do jogo Limbus Company (literalmente eu)">
   &copy; 2025 Rafael Marcos S. L. Barbosa | Feito com o orçamento de uma pepsi 1L e dois salgadinhos.
</body>
</html>